<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2ee9f90de4.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .card {
        position: relative;
        width: 300px;
        height: 480px;
        border-radius: 20px;
        overflow: hidden;
        color: white;
        user-select: none;
      }
      .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 1;
      }

      .card::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        opacity: 0;
        z-index: 2;
      }

      .card:hover::before {
        opacity: 0.4;
      }

      .card-save {
        background-color: #e60324;
        position: absolute;
        z-index: 3;
        padding: 15px;
        right: 15px;
        top: 15px;
        border-radius: 50px;
        display: none;
      }
      .card:hover .card-save {
        display: block;
      }
      .card:hover .icons-bottom {
        display: block;
      }
      .icons-bottom {
        position: absolute;
        z-index: 3;
        bottom: 15px;
        left: 15px;
        display: none;
      }
      .icons-bottom div {
        background-color: white;
        opacity: 0.7;
        color: black;
        padding: 10px 15px;
        display: inline-block;
        border-radius: 30px;
        font-weight: 600;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="card_image" src="image.jpeg" alt="pinterest image" />
      <div class="card-save">Save</div>
      <div class="icons-bottom">
        <div>
          <i class="fas fa-external-link-alt"></i>
          <span>wealthynwise</span>
        </div>
        <div>
          <i class="fas fa-upload"></i>
        </div>
        <div>
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
    </div>
  </body>
</html>
