<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Lidia Kovac</h1>
    <h2>lidia@myrealmail.com</h2>
    <main>
      <a href="#">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
          alt="propic"
        />
      </a>
      <p>
        Aspiring Digital Humanities Developer, Language Explorer and TA@EPICODE
      </p>
      <p>
        Le mie passioni sono il musical, la danza e lo sport in generale, amo
        fotografare e tenere ricordi dei momenti che passo con le persone a cui
        voglio bene
      </p>
      <a href="https://github.com/LidiaKovac">Github!</a>
      <div>
        <h3>Le mie competenze</h3>
        <ul>
          <li>Javascript / Typescript</li>
          <li>CSS / SASS</li>
          <li>React / Redux</li>
          <li>Node / Express</li>
          <li>SQL / NoSQL</li>
        </ul>
        <h3>Competenze da acquisire</h3>
        <ol>
          <li>Next.js</li>
          <li>Elecron</li>
          <li>Python</li>
          <li>Docker</li>
        </ol>
      </div>
    </main>
  </body>
</html>
